src/ProtoTypes.Tests/proto/person.proto

package ProtoTypes.Sample;

message Person {

  enum Gender {
      MALE = 0;
      FEMALE = 1;
  }
  
  message IntContainer {
      required int32 value = 1;
  }
  
  message Address {
      required string address1 = 1;
      required int32 house_number = 2;
      repeated int32 whatever = 3;
      repeated IntContainer some_ints = 4;
  }

  required string name = 1;
  required int32 id = 2;
  required bool has_criminal_convictions = 3;
  required double weight = 4;
  required Gender person_gender = 5;
  optional string email = 6;
  optional Address person_address = 7;
}